REACT_APP_URL_API=http://api_job_recommendation.infotechacademy.vn:3002/api/v1/
# REACT_APP_URL_API=http://localhost:3002/api/v1/
DISABLE_ESLINT_PLUGIN=true
GPT_API_KEY=Bearer sk-ASMcBs6iBFaFfCxCizltjPPGTLCkB9tyESkmxxsQb9Tie4Fx
FREE_GPT_API_KEY=Bearer sk-idLv1WJ8H0Xec0FjTujkzGClFhuOLvUcVw7FJBA0ERBhN8Y2